{
  "name": "demo-vue",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://ash-the-practical-programmer.github.io/demo-vue/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.3",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.3",
    "quill": "^2.0.2",
    "service": "^0.1.4",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.0.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.40",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.7",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.4"
  }
}
